#include <SFML\Graphics.hpp>
const int HEIGHT_MAP = 25;//размер карты высота
const int WIDTH_MAP = 40;//размер карты ширина 


sf::String TileMap[HEIGHT_MAP] = {
	"0000000000000000000000000000000000000000",
	"0                                      0",
	"0   sssssssss       s                  0",
	"0           s       s                  0",
	"0           s       s                  0",
	"0   sssssssssssssssss                  0",
	"0   s       s                          0",
	"0   s       s                          0",
	"0   s       sssssssss                  0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0                                      0",
	"0000000000000000000000000000000000000000",
};

//ѕодключили библиотеку SFML, чтобы можно было воспользоватьс€ строкой (работа со String ниже), затем объ€вили две переменные (константы) , которые отвечают за ширину высоту карты. 
//ѕотом объ€вили массив строк и инициализировали его.«десь у нас встречаетс€ три символа = С С, С0Т, СsТ, то есть пробел, ноль, s.
// огда мы будем рисовать карту(пока у нас три квадратика, поэтому три символа), мы будем спрашивать Ц если элемент массива равен С С, то рисуем первый квадратик(коричнева€ плитка), если СsТ, то рисуем камень и тд.